let x = prompt("Введите значение x:"); // Запрашиваем у пользователя ввод x
x = parseFloat(x); // Преобразуем введенное значение в число

let y = 0; // Переменная для хранения результата
let a = 1.7;

// Используем оператор switch для вычисления значения y
switch (x) {
    case -2:
        y = x - a * x; // y = x - a*x
        alert("Значение функции y для x = " + x + " равно: " + y);
        break;
    case 5:
        y = 1 / (Math.pow(x, 2) + 2); // y = 1 / (x^2 + 2)
        alert("Значение функции y для x = " + x + " равно: " + y);
        break;
    case 3:
        y = Math.cbrt(Math.pow(x + 1, 2)); // y = кубический корень из (x + 1)^2
        alert("Значение функции y для x = " + x + " равно: " + y);
        break;
    default:
        alert("Пожалуйста, введите значение для x = -2, 5 или 3.");
}




