let A = parseInt(prompt("Введите число A:")); // Пользователь вводит первое число
let B = parseInt(prompt("Введите число B:")); // Пользователь вводит второе число

// Проверка на корректность ввода
if (isNaN(A) || isNaN(B)) {
    alert("Некорректный ввод данных. Введите числа A и B!");
} else {
    // Проверка на одинаковую четность
    if ((A % 2 === 0 && B % 2 === 0) || (A % 2 !== 0 && B % 2 !== 0)) {
        alert("Числа " + A + " и " + B + " имеют одинаковую четность.");
    } else {
        alert("Числа " + A + " и " + B + " имеют разную четность.");
    }
}
