let A = parseInt(prompt("Введите число A:")); // Пользователь вводит первое число
let B = parseInt(prompt("Введите число B:")); // Пользователь вводит второе число

let new_A = 0;
let new_B = 0;

// Проверка на корректность ввода
if (isNaN(A) || isNaN(B)) {
    alert("Некорректный ввод данных. Введите числа A и B!");
} else {
    if ( (A !== B) && (A > B) ) {      // Если значения переменных не равны и A > B
        // Присваиваем большее значение (А) обеим переменным
        new_A = A;
        new_B = A;
    } else if ( (A !== B) && (A < B) ) {  // Если значения переменных не равны и A < B
        // Присваиваем большее значение (В) обеим переменным
        new_A = B;
        new_B = B;
    } else {
        // Если значения равны, присваиваем нулевые значения
        new_A = 0;
        new_B = 0;
    }

    // Вывод новых значений переменных
    alert("Первоначальные значения:\nA = " + A + "\nB = " + B + "\n Новые значения:\nA = " + new_A + "\nB = " + new_B);
}


