let x = prompt("Введите значение x:"); // Запрашиваем у пользователя ввод x
x = parseFloat(x); // Преобразуем введенное значение в число

let a = 1.7

let y = 0; // Объявляем переменную для y

if (x <= -1) {
    y = Math.pow(x, 2) - a * x; // Если x <= -1, используем первую формулу
} else if (x > 4) {
    y = 1 / (Math.pow(x, 2) + 2); // Если x > 4, используем вторую формулу
} else {
    y = Math.cbrt( Math.pow((x + 1), 2) ); // Если -1 < x <= 4, используем третью формулу
}

alert("При x = " + x + "\n Значение функции y = " + y); // Выводим результат


